<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            background: #12cece;
        }
    .rocket {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
    background: url(./img/rocket2x.png);
    background: -webkit-image-set(url(../img/rocket.png?v=32d05fc…) 1x,url(../img/rocket2x.png?v=0988731…) 2x);
    background-repeat: no-repeat;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;

    webkit-animation: m 1s 2.2s both,p 1s steps(25) both infinite;
    animation: m 1s 2.2s both,p 1s steps(25) both infinite;
    animation-duration: 1s, 1s;
    animation-timing-function: ease, steps(25, end);
    animation-delay: 2.2s, 0s;
    animation-iteration-count: 1, infinite;
    animation-direction: normal, normal;
    animation-fill-mode: both, both;
    animation-play-state: running, running;
    animation-name: m, p;
}
@-webkit-keyframes m {
	0% {
		opacity: 0;
		-webkit-transform: translate(-100px,100px) rotate(-45deg);
		transform: translate(-100px,100px) rotate(-45deg)
	}

	to {
		opacity: 1;
		-webkit-transform: translate(0) rotate(-45deg);
		transform: translate(0) rotate(-45deg)
	}
}

@keyframes m {
	0% {
		opacity: 0;
		-webkit-transform: translate(-100px,100px) rotate(-45deg);
		transform: translate(-100px,100px) rotate(-45deg)
	}

	to {
		opacity: 1;
		-webkit-transform: translate(0) rotate(-45deg);
		transform: translate(0) rotate(-45deg)
	}
}
@-webkit-keyframes p {
	0% {
		background-position: 0 0
	}

	to {
		background-position: 0 -1500px
	}
}

@keyframes p {
	0% {
		background-position: 0 0
	}

	to {
		background-position: 0 -1500px
	}
}

    </style>
</head>

<body>
        Document
   <div class="container">
        <div class="rocket"></div>
   </div>
</body>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script>
    
</script>


</html>
